{
    "name": "Benu",
    "short_name": "Benu",
    "description": "Menu, but better",
    "categories": ["food", "lifestyle", "utilities"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#022543",
    "background_color": "#022543",
    "start_url": "/",
    "orientation": "portrait",
    "lang": "en-US",
    "display": "standalone"
}
